<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--header -->
		<div class="header">
			<div class="container">
				<div class="navbar">
					<a href="">Home</a>
					<a href="">Products</a>
					<a href="">About</a>
					<a href="">Contact</a>
					<a href="">Account</a>
					<a href=""
						><img src="images/cart.png" width="30" height="30"
					/></a>
				</div>
				<div class="headerContent">
					<div class="headerContentItem">
						<h1>
							Elite Gear for<br />
							Elite Athletes
						</h1>
						<p>
							Where performance meets style. Experience
							sportswear<br />
							engineered for excellence, designed for champions.
						</p>
					</div>
					<div class="headerContentItem">
						<img src="images/image1.png" />
					</div>
				</div>
			</div>
		</div>

		<!-- categories -->
		<div class="categories">
			<div class="container">
				<img src="images/category-1.jpg" alt="categories" />
				<img src="images/category-2.jpg" alt="categories" />
				<img src="images/category-3.jpg" alt="categories" />
			</div>
		</div>

		<!-- featured -products -->
		<div class="feature-products">
			<h2>Featured Products</h2>
			<div class="customUnderlineContainer">
				<div class="customUnderline"></div>
			</div>

			<div class="product-container">
				<div class="products-card">
					<img src="images/product-1.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-2.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-3.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-4.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
			</div>
		</div>

		<!-- latest products -->
		<div class="feature-products">
			<h2>Latest Products</h2>
			<div class="customUnderlineContainer">
				<div class="customUnderline"></div>
			</div>

			<div class="product-container">
				<div class="products-card">
					<img src="images/product-5.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-6.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-7.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-8.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>

				<div class="products-card">
					<img src="images/product-9.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-10.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-11.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
				<div class="products-card">
					<img src="images/product-12.jpg" alt="products" />
					<span class="product-title">Red Printed T-Shirt</span>
					<div>
						<img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/star.png"
							alt="star"
							width="15"
							height="16"
						/><img
							src="images/emptyStar.png"
							alt="star"
							width="15"
							height="16"
						/>
					</div>
					<span class="product-pricing">₹50.00</span>
				</div>
			</div>
		</div>

		<!-- smart watch banner stuff -->

		<div class="smart-watch-banner">
			<div class="container">
				<div class="smart-watch-img-container">
					<img src="images/exclusive.png" alt="smart watch" />
				</div>
				<div class="smart-watch-banner-content">
					<span class="smart-watch-banner-title"
						>Exclusively Available on store</span
					>
					<h1 class="smart-watch-banner-Subtitle">Smart Band 4</h1>
					<span class="smart-watch-banner-description"
						>The Mi Smart Band 4 features a 39.9% larger (than Mi
						Band 3) AMOLED color full-touch display with adjustable
						brightness, so everything is clear as can be.</span
					>
					<button class="buyNowButton">Buy Now  &#8594</button>
				</div>
			</div>
		</div>
	</body>
</html>
