* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', serif;
}

.header {
	background-color: rgba(255, 255, 255, 0.7);

	.container {
		max-width: 1300px;
		margin: auto;
		padding: 0px 25px;

		.navbar {
			display: flex;
			align-items: center;
			padding: 25px;
			justify-content: flex-end;
			gap: 20px;

			a {
				text-decoration: none;
				color: #555;
			}
		}

		.headerContent {
			margin-top: 70px;
			display: flex;
			align-items: center;

			.headerContentItem {
				flex: 1;
				h1 {
					font-size: 50px;
					line-height: 60px;
					margin: 25px 0px;
				}
				p {
					color: #555;
				}
				img {
					width: 100%;
					padding: 50px 0px;
				}
			}
		}
	}
}
.categories {
	margin: 70px 0px;

	.container {
		max-width: 1080px;
		margin: auto;
		padding: 0px 25px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		img {
			flex-basis: 30%;
			min-width: 250px;
		}
	}
}

.feature-products {
	max-width: 1080px;
	margin: auto;
	padding: 0px 25px;
	display: flex;
	flex-direction: column;

	h2 {
		color: #555;
		line-height: 60px;

		text-align: center;
	}
	.customUnderlineContainer {
		display: flex;
		justify-content: center;
		margin-bottom: 80px;
		.customUnderline {
			width: 80px;
			height: 5px;
			background-color: #ff523b;
			border-radius: 5px;
		}
	}

	.product-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		.products-card {
			display: flex;
			flex-direction: column;
			min-width: 200px;
			padding: 10px;
			margin-bottom: 50px;
			flex-basis: calc(25% - 20px);
			margin-bottom: 50px;
			cursor: pointer;
			transition: transform 0.5s;

			.product-title {
				color: #555;
			}
			.product-pricing {
				color: #555;
				font-size: 14px;
			}
		}
		.products-card:hover {
			transform: translateY(-5px);
		}
	}
}
.smart-watch-banner {
	margin-top: 80px;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 30px 0px;

	.container {
		display: flex;
		flex-wrap: wrap;
		max-width: 1080px;
		margin: auto;
		padding: 0px 25px;
		justify-content: space-around;
		align-items: center;

		.smart-watch-img-container {
			flex: 1;
			padding: 50px;
			img {
				width: 100%;
			}
		}

		.smart-watch-banner-content {
			flex: 1;

			.smart-watch-banner-title {
				color: #555;
			}
			.smart-watch-banner-Subtitle {
				font-size: 50px;
				line-height: 60px;
				margin: 25px 0px;
			}
			.smart-watch-banner-description {
				color: #555;
				font-size: 14px;
			}
			.buyNowButton {
				background: #ff523b;
				color: #fff;
				margin: 30px 0px;
				padding: 8px 30px;
				border-radius: 30px;
				border: none;
				cursor: pointer;
			}
			.buyNowButton:hover {
				background-color: #563434;
			}
		}
	}
}
